VITE_REACT_APP_SHEET_KEY=https://script.google.com/macros/s/AKfycbzZs9ldC3g668JwEgp96EnlQHA0RQMIwPtV1akTSrCIELhPQUZxV6CKm9KFFqPyyvCk/exec
# VITE_REACT_APP_API_KEY=https://sss-kin-be.vercel.app
VITE_REACT_APP_API_KEY=http://localhost:2134
VITE_REACT_APP_FE_SITE=https://ssyourmakeup.id